<!DOCTYPE html>
<html>
<head>
  <style>
    body{
        background-color: hsl(204, 43%, 93%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'karla', sans-serif;
        margin: 0;
    }
    main{ 
        background-color: white;
        
    }
    div{
        padding: 35px;
    }
    div.ex2{
        background-color: hsl(179, 47%, 52%);
        color: white;
    }
    div.ex1 {
        background-color: hsl(179, 62%, 43%);
        color: white;
    }
    h1{
        color: hsl(179, 62%, 43%);
        font-size: 40px;
    }
    div.ex3{
        color: hsl(71, 73%, 54%);}
    p{
        font-size: 18px;
    }
    div.item{
        color: gray;
    
    }
    div.row{
        flex-direction: column-reverse;
    }
    button{
        background-color: hsl(71, 73%, 54%);
        border: none;
        color: white;
        padding: 15px 0;
        width: 100%;
        font-size: 16px;
        font-weight: 700;

    }
    p.price span{
        font-size: 50px;

    }
    

  </style>
</head>
<body>
    <main>
    <div class="container">
      <div class="ex3">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <div class="item">
        <p>Gain access to our full library of tutorials along with expert code reviews.<br> 
          Perfect for any developers who are serious about honing their skills.</p>
        </div>
      </div>
      </div>
      <div class="row">
      <div class="ex2">
        <h3>Monthly Subscription</h3>
        <p class="price"><span>&dollar;29 </span>per month</p>
        <p>Full access for less than &dollar;1 a day</p>
        <button>sign up</button>
      </div>
      <div class="ex1">
        <h3>Why Us</h3>
        <p>Tutorials by industry experts<br>
          Peer &amp; expert code review<br>
          Coding exercises<br>
          Access to our GitHub repos<br>
          Community forum<br>
          Flashcard decks<br>
          New videos every week</p>
      </div>
    </div>
</div>
    </main>
</main>
</body>
</html>
 